<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".OpenPictureActivity"
    android:background="#ffb8bec2"
    android:id="@+id/container"
    android:focusableInTouchMode="false">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:drawable/ic_menu_save" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/camera"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@android:drawable/ic_menu_camera" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gallery"
        android:layout_toEndOf="@+id/rotate"
        android:background="@android:drawable/ic_menu_gallery"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/rotate"
        android:layout_marginLeft="34dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/crop"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:drawable/ic_menu_crop" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rotate"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/ic_menu_rotate" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/collage"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@android:drawable/ic_dialog_dialer" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/share"
        android:background="@android:drawable/ic_menu_share"
        android:layout_toStartOf="@+id/rotate"
        android:layout_marginRight="34dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/rotate" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/crop"
        android:layout_above="@+id/save"
        android:id="@+id/fragmentPlaceholder"></FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/undo"
        android:layout_above="@+id/fragmentPlaceholder"
        android:layout_toLeftOf="@+id/rotate"
        android:layout_toStartOf="@+id/rotate"
        android:background="@android:drawable/ic_menu_revert" />

</RelativeLayout>
