<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.osu.cse5236.pocketshop.FacebookLogin"
    android:weightSum="1">

    <com.facebook.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="198dp"
        android:layout_height="50dp"
        android:layout_gravity="center" />

</FrameLayout>
